views/add-users.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-users">Add Users</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-users" method="POST">
            <div class="form-control">
                <label for="title">Name</label>
                <input type="text" name="name" id="name">
                <label for="title">Last Name</label>
                <input type="text" name="lastname" id="lastname">
            </div>

            <button type="submit">Add User</button>
        </form>
    </main>
</body>

</html>

views/add-users.pug
//- sub-layout.pug
extends main-layout/layout.pug

block content
    main
        form.product-form(action="/admin/add-users", method="post")
            .form-control
                label(for="name") Name
                input(type="text", value="", name="name", id="name")
                label(for="name") Lastname
                input(type="text", value="", name="lastname", id="lastname")
                label(for="name") Description
                textarea(name="description", cols="30", rows="10")
            button(type="submit") Add User
